<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="second.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <form class="form">
      <h1 class="form-heading">Форма обратной связи</h1>

      <div class="form-group">
        <label for="name" class="form-label">Имя</label>
        <input type="text" class="form-input" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          class="form-input"
          id="email"
          name="email"
          required
        />
      </div>

      <div class="form-group">
        <label for="phone" class="form-label">Телефон</label>
        <input type="tel" class="form-input" id="phone" name="phone" required />
      </div>

      <button type="submit" class="submit">Отправить</button>
    </form>
  </body>
</html>
